DB_DATASOURCE=jdbc:h2:mem:testdb
DB_USERNAME=sa
DB_PASSWORD=
JWT_SECRET=thisIsMeaningless123StringForJwtSecretKey8888awghiDSjqbwf
GOOGLE_CLIENT_ID=57872767863-nd9vfqnd173544vv9c028ha8shafj3if.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1145967253818460
FACEBOOK_CLIENT_SECRET=e3e8e3438315ad93d4d0e11ac5144746
NAVER_CLIENT_ID=ZdvggWJsJ8kXIS9sHWFv
NAVER_CLIENT_SECRET=xeKoEL1TU4
NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
NAVER_AUTHORIZATION_URI=https://nid.naver.com/oauth2.0/authorize
NAVER_TOKEN_URI=https://nid.naver.com/oauth2.0/token
NAVER_USER_INFO_URI=https://openapi.naver.com/v1/nid/me
FRONTEND_REDIRECT=dev
PROJECT_PATH=C:\spring_study\backend
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379
